현실적인 테스트 대화 - 3명 화자
총 길이: 60.0초
총 세그먼트: 12개

세그먼트 정보:
 1. 화자_0 (  1.0s -   4.6s,  3.6s)
 2. 화자_1 (  5.5s -  10.7s,  5.2s)
 3. 화자_1 ( 11.4s -  12.9s,  1.5s)
 4. 화자_2 ( 13.6s -  15.3s,  1.8s)
 5. 화자_2 ( 15.7s -  23.4s,  7.7s)
 6. 화자_2 ( 24.3s -  30.9s,  6.6s)
 7. 화자_0 ( 31.8s -  34.2s,  2.4s)
 8. 화자_1 ( 34.9s -  40.9s,  6.0s)
 9. 화자_1 ( 41.5s -  43.6s,  2.0s)
10. 화자_2 ( 44.5s -  50.5s,  6.0s)
11. 화자_0 ( 51.1s -  56.4s,  5.3s)
12. 화자_1 ( 56.8s -  58.9s,  2.1s)

화자별 발화 시간:
화자_0:  11.3초 (3개 구간)
화자_1:  16.9초 (5개 구간)
화자_2:  22.1초 (4개 구간)
